<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: blue;
            text-align: center;
        }
        form div {
            margin-bottom: 15px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input[type="text"], form input[type="submit"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        form input[type="radio"] {
            margin-right: 10px;
        }
        img {
            display: block;
            max-width: 100%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MOVIE BOX OFFICE GROSS PREDICTION USING ML</h1>
        <p>ENTER YOUR DETAILS AND GET PROBABILITY OF YOUR MOVIE SUCCESS</p>
        <img src="static/1.jpg" alt="Movie Image">
        
        <form action="{{ url_for('predict') }}" method="post">
            <div>
                <label for="budget">ENTER BUDGET:</label>
                <input type="text" id="budget" name="budget">
            </div>
            <div>
                <form action="/action_page.php">
                    <label>genres</label><br />
                    <input type="text" name="genres" id="genres" list="genres" /><br />
                    <datalist id="companies">
                        <option data-value="1">Comedy</option>
                        <option data-value="2">Action</option>
                        <option data-value="3">Adventure</option>
                        <option data-value="4">Documentary</option>
                    </datalist>
            </div>
            
            <div>
                <label for="popularity">ENTER POPULARITY:</label>
                <input type="text" id="popularity" name="popularity">
            </div>
            <div>
                <label for="runtime">ENTER RUN TIME:</label>
                <input type="text" id="runtime" name="runtime">
            </div>
            <div>
                <label for="vote_average">ENTER VOTE AVERAGE:</label>
                <input type="text" id="vote_average" name="vote_average">
            </div>
            <div>
                <label for="vote_count">ENTER VOTE COUNT:</label>
                <input type="text" id="vote_count" name="vote_count">
            </div>
            <div>
                <label for="release_month">ENTER THE MONTH OF RELEASE:</label>
                <input type="text" id="release_month" name="release_month">
            </div>
            <div>
                <label for="release_week">ENTER THE WEEK OF THE MONTH:</label>
                <input type="text" id="release_week" name="release_DOW">
            </div>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
